<!DOCTYPE html>
<html>
<head>
	<meta description="Dias de precios especiales Éxito">
	<meta title="Dias de precios especiales Éxito" >
	<title>Dias de Precios Especiales</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>      
	<meta name="format-detection" content="telephone=no"/>    
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>    

	<style>
		body{
			background:#bc2b6c;
			margin:0;
		}
		.container{	
			width: 1280px;		
			margin: auto;
		}

		.content-iframe{			
			width: 1280px;
			height: 1000px;
		}

		@media screen and (max-width:780px) {
			.container{	
				width: 736px;		
				margin: auto;
			}

			.content-iframe{			
				width: 736px;
				height: 1175px;
			}

		}


		@media screen and (max-width:735px) {
			.container{	
				width: 414px;		
				margin: auto;
			}

			.content-iframe{			
				width: 414px;
				height: 1250px;
			}

		}

		@media screen and (max-width:568px) {
			.container{	
				width: 360px;		
				margin: auto;
			}

			.content-iframe{			
				width: 360px;
				height: 1300px;
			}

		}
	</style>


	<script>
			window.onload = function() {
				setTimeout(function(){ 
					document.body.scrollTop = 0; // For Safari
				document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
				}, 100);
				
			};		
	</script>
</head>
<body>
	<div class="container" id="content">
		<iframe src="https://www.pages02.net/mercadeo-exito/dias-de-precios-especiales/"  class="content-iframe" frameborder="0"></iframe>
	</div>
</body>
</html>