  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <title>Gracias</title>

      <script>
			window.onload = function() {
				setTimeout(function(){ 
					document.body.scrollTop = 0; // For Safari
				document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
				}, 100);
				
			};		
	</script>
  </head>
  <body>
        <div class="modal-success-desktop" >            
            <div class="content-modal">
                <h3>Ahora puedes tener los descuentos en tu celular.</h3>
                <h3>Suscríbete al calendario y entérate diariamente de las mejores promociones que tenemos para ti.  </h3>                       
                <p>Calendario_promociones.ics</p>                
                <a href="http://diasdepreciosespeciales.com/calendario/" target="_blank" > <input class="btn btn-primary subscribe-btn" type="button" value="Suscríbete" name="download" /></a>
            </div>
        </div>
  </body>
  </html>
