<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">       
    <head> 
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PHLS9CL');</script>
        <!-- End Google Tag Manager -->            
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
            <link rel="stylesheet" href="style.css">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>      
            <meta name="format-detection" content="telephone=no"/>    
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>    

            <meta property="og:url"                content="http://diasdepreciosespeciales.com" />
            <meta property="og:type"               content="article" />
            <meta property="og:title"              content="Dias de precios especiales" />
            <meta property="og:description"        content="Una promo buena de verdad es la que te pregunta qué te gustaría en descuento." />
            <meta property="og:image"              content="img/23_09.png" />


        <title>Días de Precios Especiales Éxito</title>

    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHLS9CL"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    
       <header> 
            <img src="img/logo-exito.png" alt="" class="logo"  xt="SPIMAGE" contentid="9307285" spname="logo-exito.png">            
            <h2 class="header">Una promo buena de verdad es la que te pregunta qué te gustaría en descuento.</h2>
       </header>
        <div class="container">
            <div class="stepwizard .col-lg-3 .offset-lg-3 col-xs-12">
                <div class="stepwizard-row setup-panel">
                  <div class="stepwizard-step">
                    <a href="#step-1" type="button" class="btn btn-primary first btn-circle" xt="SPBOOKMARK" xtlinkname="bookmark" name="bookmark">1</a>
                    <p>Escoge los productos</p>
                  </div>
                  <div class="stepwizard-step">
                    <a href="#step-2" type="button" class="btn btn-default btn-circle disabled" disabled="disabled" xt="SPBOOKMARK" xtlinkname="bookmark" name="bookmark">2</a>
                    <p>Completa el formulario</p>
                  </div>              
                </div>
            </div>
          
          <form>
            <div class="row setup-content" id="step-1">              
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                  <p>Escribe los productos de los que te gustaría recibir información.</p>
                    <div class="form-group">

                        <input placeholder="¿En qué te gustaría recibir descuentos?" name="producto" class="form-control" id="nameProduct">

                        <!--
                        <select  title="¿En qué te gustaría recibir descuentos?" class="selectpicker"  multiple data-max-options="6"  id="selectProduct" data-show-content="false" data-max-options-text="Ya selecccionó 6 productos" data-live-search="true" data-live-search-normalize="true" name="producto"  >                               
                            <optgroup data-max-options="6">                          
                            </optgroup>
                        </select>
                        -->

                        <input class="selectedProduct" type="text" name="producto1">
                        <input class="selectedProduct" type="text" name="producto2">
                        <input class="selectedProduct" type="text" name="producto3">
                        <input class="selectedProduct" type="text" name="producto4">
                        <input class="selectedProduct" type="text" name="producto5">
                        <input class="selectedProduct" type="text" name="producto6"> 
                    

                        <p class="field-required"></p>
                        <p>Puedes escoger máximo 6 productos.</p>   
                    </div>
                  <button class="btn btn-primary nextBtn" onclick="dataLayer.push({'eventCategory': 'boton-enviar-promo','eventAction': 'clic','eventLabel': 'enviar-promo','eventvalue': '','event': 'eventClick'});"  type="button">Siguiente</button>
                </div>
              
            </div>
            <div class="row setup-content" id="step-2">              
                <p>Verifica que tu información está correcta. Si no es así, aún puedes editarla.</p>                               
                <div class="col-xs-12 col-md-6 ">
                    <div class="form-group">  
                        <label for="typeDocument">Tipo de documento*</label>                  
                        <select class="selectpicker" id="selectDocument" title="Tipo de documento*" name="typeDocument" >
                                <option value="cc">Cédula de ciudadanía</option>
                                <option value="cedula_extranjeria">Cédula de extranjería</option>
                                <option value="tarjeta_profesional">Tarjeta pasaporte</option>
                        </select>          
                        <p class="field-required"></p>                
                    </div>
                    <div class="form-group">   
                        <label for="document">Número de documento*</label>                 
                        <input maxlength="200" type="text" required="required" class="form-control" id="document" novalidate="true" placeholder="Número de documento"  name="document" />
                        <p class="field-required"></p>
                    </div>
                    <div class="form-group">           
                      <label for="name">Nombre*</label>         
                        <input maxlength="200" type="text" required="required" class="form-control" id="name" placeholder="Nombre*" name="name" />
                        <p class="field-required" ></p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6" id="more-info">
                    <div class="form-group">                   
                        <label for="lastName">Apellido*</label>          
                        <input maxlength="200" type="text" required="required" class="form-control" id="lastName" placeholder="Apellido*" name="lastName"/>
                        <p class="field-required"></p>
                    </div>
                    <div class="form-group">    
                        <label for="cellphone">Celular*</label>                    
                        <input maxlength="200" type="text" required="required" class="form-control" id="cellPhone" placeholder="Celular*" name="cellphone" />
                        <p class="field-required" ></p>
                    </div>
                    <div class="form-group">                    
                        <label for="email">Correo electrónico*</label>    
                        <input maxlength="200" type="text" required="required" class="form-control emailuser" id="email" placeholder="Correo electrónico**"  name="email" />
                        <p class="field-required"></p>
                    </div>
                </div>              
             
                <p class="info-required">Los campos marcados con * son obligatorios</p>                         
                    <div class="form-group custom-control custom-radio">    
                      <div class="form-control"><input type="checkbox" required id="accept_terms" class="custom-control-input" placeholder="" name="acceptTerms"></div>                                      
                      <small id="helpId" class="text-muted">Acepto <a href="http://diasdepreciosespeciales.com/terminos-condiciones-exito.pdf" target="_blank">términos y condiciones</a> y autorizo el  <a href="http://diasdepreciosespeciales.com/terminos-condiciones-exito.pdf" target="_blank">tratamiento de mis datos personales</a></small>
                      <br>
                    
                    </div>
                    <p class="field-required"></p>
                  <!--<button class="btn btn-primary prevBtn btn-lg pull-left" type="button">Previous</button> -->
                  <input class="btn btn-primary sendBtn" onclick="dataLayer.push({'eventCategory': 'boton-enviar-formulario','eventAction': 'clic','eventLabel': 'enviar-formulario','eventvalue': '','event': 'eventClick'});" type="submit" name="send" value="Enviar"/>
                  
            </div>               
          </form>  
        </div>   
        <footer>  
            <div class="contentFooter">
                <p>2019 Éxito @ marca registrada de Grupo Éxito</p>
                <p><a href="http://diasdepreciosespeciales.com/terminos-condiciones-exito.pdf" target="_blank"  class="show_terms">Ver términos y condiciones</a></p>
            </div>            
        </footer>
      

        <script>
        $(document).ready(function() {          
            $(".modal-success-desktop .close-modal").click(function(){
                $(".modal-success-desktop").hide();
            });

            var jsonProducts = [{"name":"ACCESORIOS DE COCINA"},{"name":"ACCESORIOS DE HOGAR"},{"name":"ACCESORIOS DE NAVIDAD"},{"name":"ACCESORIOS ELECTRICOS"},{"name":"ACCESORIOS PARA DISFRACES"},{"name":"ACCESORIOS PARA EL ARBOL DE NAVIDAD"},{"name":"ACCESORIOS PARA EL HOGAR"},{"name":"ACEITE"},{"name":"ADORNOS NAVIDEÑOS"},{"name":"AGUACATE"},{"name":"AGUACATES"},{"name":"AIRE ACONDICIONADO"},{"name":"AIRES ACONDICIONADOS"},{"name":"ALFOMBRAS"},{"name":"ALICATES"},{"name":"ALIMENTOS EN POLVO"},{"name":"ALITAS"},{"name":"ALMENDRA"},{"name":"ALMOHADAS"},{"name":"ALMUERZO"},{"name":"ALMUERZOS CASEROS"},{"name":"ALMUERZOS TIPICOS"},{"name":"ARBOL DE NAVIDAD"},{"name":"ARBOLES DE NAVIDAD"},{"name":"AREPAS"},{"name":"AREQUIPE"},{"name":"ARIEL"},{"name":"ARREGLOS NAVIDEÑOS"},{"name":"ARROZ"},{"name":"ARROZ CHINO"},{"name":"ARTICULOS DE ASEO"},{"name":"ARTICULOS NAVIDEÑOS"},{"name":"ASADO"},{"name":"ASEO"},{"name":"ASEO DE CASA"},{"name":"ASEO DE LA CASA"},{"name":"ASEO DEL HOGAR"},{"name":"ASEO HOGAR"},{"name":"ASEO PARA EL HOGAR"},{"name":"ASEO PARA EL HOGAR"},{"name":"ASEO PERSONAL"},{"name":"ATUN"},{"name":"AVELLANA"},{"name":"AZUCAR"},{"name":"BAGRE"},{"name":"BALÓN"},{"name":"BALONCESTO"},{"name":"BALONES"},{"name":"BANANOS"},{"name":"BANDEJA PAISA"},{"name":"BARRA DE SONIDO"},{"name":"BARRAS DE SONIDO"},{"name":"BASE"},{"name":"BATERIAS"},{"name":"BATERIAS DE COCINA"},{"name":"BEBIDA"},{"name":"BELLEZA"},{"name":"BERENJENAS"},{"name":"BIBLIOTECA"},{"name":"BICICLETAS"},{"name":"BIZCOCHOS"},{"name":"BLANQUEADOR"},{"name":"BLANQUEADORES"},{"name":"BOLAS DE NAVIDAD"},{"name":"BOLSOS"},{"name":"BOLSOS"},{"name":"BOLSOS DE CUERO"},{"name":"BOMBILLOS"},{"name":"BOTELLAS"},{"name":"BOTELLAS DE PLASTICO"},{"name":"BOTELLAS DE VIDRIO"},{"name":"BUTACOS"},{"name":"CABANO"},{"name":"CABELLO"},{"name":"CAFÉ"},{"name":"CAFETERA"},{"name":"CAJA DE HERRAMIENTAS"},{"name":"CAJA DE HERRAMIENTAS"},{"name":"CAJA FUERTE"},{"name":"CAJAS"},{"name":"CAJAS DE HERRAMIENTAS"},{"name":"CAJAS DE LUZ"},{"name":"CAJAS ORGANIZADORAS"},{"name":"CAJAS PARA ORGANIZAR"},{"name":"CALCETÍN"},{"name":"CALZADO"},{"name":"CAMA"},{"name":"CAMINADORAS"},{"name":"CAMISA"},{"name":"CAMISAS"},{"name":"CAMISETA"},{"name":"CAMISETAS"},{"name":"CAÑON"},{"name":"CARIBE"},{"name":"CARNE"},{"name":"CARNE DE CERDO"},{"name":"CARNE DE RES"},{"name":"CARNE DESMECHADA"},{"name":"CARNE MOLIDA"},{"name":"CARNE PARA ASAR"},{"name":"CARNE TERNERA"},{"name":"CARNES"},{"name":"CARNES FRIAS"},{"name":"CARNES FRÍAS"},{"name":"CARNES ROJAS"},{"name":"CARRO"},{"name":"CARROS DE COLECCION"},{"name":"CARROS DE CONTROL"},{"name":"CARTERAS"},{"name":"CASA"},{"name":"CELULAR"},{"name":"CELULAR G7 PLAY"},{"name":"CELULAR GALAXY A10"},{"name":"CELULAR GALAXY A50"},{"name":"CELULAR GALAXY S10E"},{"name":"CELULAR HUAWEI"},{"name":"CELULAR HUAWEI MATE 20 LITE"},{"name":"CELULAR MATE 20 LITE"},{"name":"CELULAR MOTO G7"},{"name":"CELULAR MOTO G7 PLAY"},{"name":"CELULAR MOTOROLA ONE ACTION"},{"name":"CELULAR ONE ACTION"},{"name":"CELULAR SAMSUNG GALAXY A10"},{"name":"CELULAR SAMSUNG GALAXY S10E"},{"name":"CELULAR XIAOMI MI A3"},{"name":"CELULARES"},{"name":"CELULARES"},{"name":"CELULARES ASUS"},{"name":"CELULARES HUAWEI"},{"name":"CERDO"},{"name":"CERVEZA"},{"name":"CERVEZAS IMPORTADAS"},{"name":"CHAQUETAS"},{"name":"CHCICHARRON"},{"name":"CHICHARRON"},{"name":"CHOCOLATE"},{"name":"CHOCOLATES"},{"name":"CHOCOLATINA"},{"name":"CHORIZO"},{"name":"CHORIZO PICANTE"},{"name":"CHULETA"},{"name":"CHULETA AHUMADA"},{"name":"CICLISMO"},{"name":"CINTURONES"},{"name":"CLAVOS"},{"name":"CLOSET"},{"name":"COCA COLA"},{"name":"COCINA"},{"name":"COGEOLLAS"},{"name":"COJIN"},{"name":"COJINERIA"},{"name":"COJINES"},{"name":"COJINES DE NAVIDAD"},{"name":"COLCHON"},{"name":"COLCHÓN"},{"name":"COLCHON DOBLE"},{"name":"COLCHON KING"},{"name":"COLCHON SEMIDOBLE"},{"name":"COLCHON SENCILLO"},{"name":"COLCHONES"},{"name":"COMBO COLCHONES"},{"name":"COMBO DE COLCHONES"},{"name":"COMBOS COLCHONES"},{"name":"COMIDA COLOMBIANA"},{"name":"COMIDA CONGELADA"},{"name":"COMIDA DE MAR"},{"name":"COMIDA PARA GATOS"},{"name":"COMIDA PARA MASCOTAS"},{"name":"COMIDA PARA PERROS"},{"name":"COMIDA SALUDABLE"},{"name":"COMIDA TÍPICA"},{"name":"COMODA"},{"name":"COMPU"},{"name":"COMPUTADOR"},{"name":"COMPUTADOR ACER"},{"name":"COMPUTADOR ASUS"},{"name":"COMPUTADOR HP"},{"name":"COMPUTADOR LENOVO"},{"name":"COMPUTADORES"},{"name":"CONJUNTOS DEPORTIVOS"},{"name":"CONTRAMUSLOS"},{"name":"COPAS"},{"name":"CORPORAL"},{"name":"CORTINAS"},{"name":"COSMÉTICOS"},{"name":"COSMETIQUERAS"},{"name":"COSTILLA"},{"name":"COSTILLAS"},{"name":"CREMA"},{"name":"CREMA"},{"name":"CREMA AMPM"},{"name":"CREMA DE MANOS"},{"name":"CREMA DENTAL"},{"name":"CREMA PARA LA CARA"},{"name":"CREMAS DE WHISKY"},{"name":"CREMAS PARA LA CARA"},{"name":"CUADROS"},{"name":"CUBIERTOS"},{"name":"CUBRELECHOS"},{"name":"CUCHILLAS DE AFEITAR"},{"name":"CUCHILLO"},{"name":"CUCHILOS"},{"name":"CUERO"},{"name":"CUIDADO"},{"name":"CUIDADO DE LA COCINA"},{"name":"CUIDADO DEL BAÑO"},{"name":"CUIDADO DEL PELO"},{"name":"DATOS"},{"name":"DECAMERON"},{"name":"DECORACION"},{"name":"DECORACIÓN"},{"name":"DECORACION"},{"name":"DECORACION DE ARBOLES"},{"name":"DECORACION DEL HOGAR"},{"name":"DECORACION NAVIDEÑA"},{"name":"DELANTALES"},{"name":"DELICATESSEN"},{"name":"DELINEADOR"},{"name":"DEPORTES"},{"name":"DEPORTIVA"},{"name":"DESAYUNO"},{"name":"detergente"},{"name":"DETERGENTE ARIEL"},{"name":"DETERGENTE FAB"},{"name":"DIENTES"},{"name":"DISFRACES"},{"name":"DISFRACES DE HALLOWEEN"},{"name":"DISFRACES PARA MASCOTAS"},{"name":"DISFRACES PARA NIÑOS"},{"name":"DISFRACES PARA PAREJAS"},{"name":"DISFRAZ"},{"name":"DISFRAZ ADULTO"},{"name":"DISFRAZ DE BOMBERO"},{"name":"DISFRAZ DE SUPERHEROE"},{"name":"DISFRAZ FROZEN"},{"name":"DISNEY"},{"name":"DULCE"},{"name":"EEUU"},{"name":"ELECTRODOMESTICOS"},{"name":"ELSA"},{"name":"EMBUTIDOS"},{"name":"ENSOY"},{"name":"EQUIPOS TECNOLÓGICOS"},{"name":"ESCALADORAS"},{"name":"ESCRITORIOS"},{"name":"ESPONJAS"},{"name":"ESTATICAS"},{"name":"ESTRELLAS DE NAVIDAD"},{"name":"ESTUFAS"},{"name":"EUROPA"},{"name":"EUROTRIP"},{"name":"EXITO COMPUTADORES"},{"name":"EXTRACTOR"},{"name":"FAB"},{"name":"FACIAL"},{"name":"FERRETERIA"},{"name":"FIGURAS DE ACCION"},{"name":"FILETES"},{"name":"FILETES DE PESCADO"},{"name":"FINLANDEK"},{"name":"FISICO"},{"name":"FLORES NAVIDELAS"},{"name":"FREIDORA"},{"name":"FREIDORA DE AIRE"},{"name":"FREIDORA SIN ACEITE"},{"name":"FRIJOLES"},{"name":"FRIJOLES"},{"name":"FRUTA"},{"name":"FRUTAS"},{"name":"FUCSIA"},{"name":"FUTBOL"},{"name":"GALAXY A10"},{"name":"GALLETAS"},{"name":"GALLETAS DE SODA"},{"name":"GASEOSA"},{"name":"GELATINA"},{"name":"GIMANSIO"},{"name":"GINEBRA"},{"name":"GRANADILLA"},{"name":"HALLOWEEN"},{"name":"HAMBURGUESA"},{"name":"HEDREDÓN"},{"name":"HERRAMIENTAS"},{"name":"HERRAMIENTAS PARA BICICLETAS"},{"name":"HOGAR"},{"name":"HOGAR"},{"name":"HOME THEATER"},{"name":"HORNO"},{"name":"HORNO"},{"name":"HORNO MICROONDAS"},{"name":"HORTALIZAS"},{"name":"HOTELES"},{"name":"HOTELES TODO INCLUIDO"},{"name":"HP"},{"name":"HUAWEI"},{"name":"HUAWEI MATE 20 LITE"},{"name":"ILUMINACIÓN"},{"name":"ILUMINADOR"},{"name":"IMPRESORAS"},{"name":"INTERIOR"},{"name":"INTERNET"},{"name":"INVAL"},{"name":"JABON"},{"name":"JABON"},{"name":"JABON DE ROPA"},{"name":"JABON PARA LA ROPA"},{"name":"JAMON"},{"name":"JAMON DE PAVO"},{"name":"JAMON SERRANO"},{"name":"JAMONES"},{"name":"JEANS"},{"name":"JUEGOS DE MESA"},{"name":"JUEGOS DIDACTICOS"},{"name":"JUEGOS ESCOLARES"},{"name":"JUEGOS PARA NIÑOS"},{"name":"JUERNES"},{"name":"JUERNES"},{"name":"JUGUETERIA"},{"name":"JUGUETES"},{"name":"LAMPARAS"},{"name":"LANGOSTINO"},{"name":"LANGOSTINOS"},{"name":"LAVA LOZA"},{"name":"LAVADORA"},{"name":"LAVADORA WHIRLPOOL"},{"name":"LAVADORAS"},{"name":"LAVADORAS ABBA"},{"name":"LAVAROPAS ARIEL"},{"name":"LAVDORAS"},{"name":"LECHE"},{"name":"LECHE DE SOYA"},{"name":"LECHERITA"},{"name":"LECHUGA"},{"name":"LED"},{"name":"LEGGINS"},{"name":"LEGUMBRES"},{"name":"LG"},{"name":"LICOR"},{"name":"LICORES"},{"name":"LICRAS"},{"name":"LICUADORAS"},{"name":"LIJADORA"},{"name":"LIMPIEZA"},{"name":"LIMPIONES"},{"name":"LINTERNAS"},{"name":"LLANTAS"},{"name":"LLANTAS DE CARRO"},{"name":"LLANTAS EN PROMOCION"},{"name":"LLANTAS RIN 13"},{"name":"LOMITOS DE SALMON"},{"name":"LOMO AHUMADO"},{"name":"LOMO DE ATUN"},{"name":"LOMO DE CERDO"},{"name":"LUCES DE NAVIDAD"},{"name":"MACARRON"},{"name":"MALETAS"},{"name":"MALETAS DE CUERO"},{"name":"MALETÍN"},{"name":"MANTECADA"},{"name":"MANTELES DE NAVIDAD"},{"name":"MANTEQUILLA"},{"name":"MANZANA"},{"name":"MAQUILLAJE"},{"name":"MAQUINA DE AFEITAR"},{"name":"MAQUINAS DE ACONDICIONAMIENTO FISICO"},{"name":"MAQUINAS DE AFEITAR"},{"name":"MAQUINAS DE EJERCICIO"},{"name":"MAQUINAS MUSCULARES"},{"name":"MARCAS DE DETERGENTES"},{"name":"MARCAS DE ELECTRODOMÉSTICOS"},{"name":"MARCAS DE ELECTRODOMESTICOS"},{"name":"MARCAS DE LAVADORAS"},{"name":"MARCAS DE NEVERAS"},{"name":"MARCAS DE TEQUILAS"},{"name":"MARISCOS"},{"name":"MARROQUINERÍA"},{"name":"MARTILLOS"},{"name":"MASA PARA AREPAS"},{"name":"MASCARILLAS"},{"name":"MASCOTA"},{"name":"MAZORCA"},{"name":"MEDIAS"},{"name":"MEDIAS BALETAS"},{"name":"MEDIAS CORTAS"},{"name":"MEDIAS LARGAS"},{"name":"MEDIAS NIÑO"},{"name":"MEDIAS PARA BEBE"},{"name":"MEDIAS PARA NIÑA"},{"name":"MEDIAS PARA NIÑO"},{"name":"MERCADO"},{"name":"MERLUZA"},{"name":"MERMELADA"},{"name":"MESAS"},{"name":"MI A3"},{"name":"MIAMI"},{"name":"MINICOMPONENTES"},{"name":"MINUTOS"},{"name":"MOJARRA"},{"name":"MORRAL"},{"name":"MOSTAZA"},{"name":"MOTO"},{"name":"MOTO G7"},{"name":"MOTO G7 PLUS"},{"name":"MOTOROLA G7 PLAY"},{"name":"MOTOROLA ONE ACTION"},{"name":"MOTOS"},{"name":"MOTOS DE COLECCION"},{"name":"MOVIL EXITO"},{"name":"MOZARELLA"},{"name":"MUEBLES"},{"name":"MUFFINS"},{"name":"MUGS"},{"name":"MUÑECOS"},{"name":"MUSLOS DE POLLO"},{"name":"NARANJAS"},{"name":"NATACION"},{"name":"NAVIDAD"},{"name":"NEUMATICOS"},{"name":"NEVERA"},{"name":"NEVERAS"},{"name":"NEVERAS ABBA"},{"name":"NIÑO"},{"name":"NIÑOS"},{"name":"NUECES"},{"name":"OFERTA DE PAPEL HIGIENICO"},{"name":"OFERTAS CON PUNTOS COLOMBIA"},{"name":"OFERTAS CON TARJETA EXITO"},{"name":"OFERTAS DE CREMAS PARA LA CARA"},{"name":"OFERTAS DE FERRETERIA"},{"name":"OFERTAS DE TEQUILAS"},{"name":"OFERTAS EN COLCHONES"},{"name":"OFERTAS EN HUAWEI"},{"name":"OFERTAS EN LICORES"},{"name":"OFERTAS EN LLANTAS"},{"name":"OFERTAS EN NEUMATICOS"},{"name":"OFERTAS EN PRODUCTOS DE HOGAR"},{"name":"OFICINA"},{"name":"OLLA"},{"name":"OLLA EXPRESS"},{"name":"ORDENADOR"},{"name":"ORGANIZADORES"},{"name":"ORLANDO"},{"name":"OTROS DEPORTES"},{"name":"PAN"},{"name":"PAN DULCE"},{"name":"PAN TOSTADO"},{"name":"PANCETA"},{"name":"PANES ALIÑADOS"},{"name":"PANES DE QUESO"},{"name":"PANES SALUDABLES"},{"name":"PANTALONES"},{"name":"PANTALONES DEPORTIVOS"},{"name":"PANTALONETAS"},{"name":"PAÑALES"},{"name":"PAPA"},{"name":"PAPEL"},{"name":"PAPEL DE BAÑO"},{"name":"PAPEL HIGIENICO"},{"name":"PAPEL HIGIÉNICO"},{"name":"PAPEL HIGIENICO FAMILIA"},{"name":"PAPEL HIGIENICO TLD"},{"name":"PAPELERIA"},{"name":"PAQUETES DE DATOS"},{"name":"PAQUETES DE INTERNET"},{"name":"PAQUETES DE VIAJE"},{"name":"PAQUETES TURISTICOS"},{"name":"PARLANTE"},{"name":"PARLANTES"},{"name":"PARQUES DE DIVERSIONES"},{"name":"PASTA"},{"name":"PASTEL DE AREQUIPE"},{"name":"PASTELES DULCES"},{"name":"PATINAJE"},{"name":"PC"},{"name":"PC"},{"name":"PECHUGA"},{"name":"PECHUGA DE PAVO"},{"name":"PECHUGA DE POLLO"},{"name":"PECHUGA MARINADA"},{"name":"PEGA"},{"name":"PELO"},{"name":"PELUCHES"},{"name":"PEPINO"},{"name":"PEQUEÑOS ELECTRODOMESTICOS"},{"name":"PERA"},{"name":"PERFUMES"},{"name":"PERNIL"},{"name":"PERNIL DE CERDO"},{"name":"PERNIL DE POLLO"},{"name":"PESAS"},{"name":"PESCADERÍA"},{"name":"PESCADO"},{"name":"PESCADOS"},{"name":"PESEBRE"},{"name":"PESTAÑINA"},{"name":"PEZUÑA"},{"name":"PIE DE ARBOL"},{"name":"PIERNA"},{"name":"PIJAMAS"},{"name":"PILAS"},{"name":"PIMIIENTA"},{"name":"PJMASK"},{"name":"PLAN"},{"name":"PLANCHA ALIZZ"},{"name":"PLANCHA BABYLISS"},{"name":"PLANCHA GAMA"},{"name":"PLANCHA PARA EL PELO"},{"name":"PLANCHA REMINTON"},{"name":"PLANES"},{"name":"PLATANO"},{"name":"POLLO"},{"name":"POLLO ASADO"},{"name":"POLLO CON VISCERAS"},{"name":"POLLO DESHUESADO"},{"name":"POLLO MARINADO"},{"name":"POLLO PREPARADO"},{"name":"POLLO SIN VISCERAS"},{"name":"POLVOS"},{"name":"PONQUE"},{"name":"PORTATIL"},{"name":"PORTATIL ACER"},{"name":"PORTATIL ASUS"},{"name":"POSTOBON"},{"name":"POSTRES"},{"name":"PRESAS DE POLLO"},{"name":"PRODUCTOS DE ASEO"},{"name":"PRODUCTOS DE FERRETERIA"},{"name":"PRODUCTOS DE HOGAR"},{"name":"PRODUCTOS DE LIMPIEZA"},{"name":"PRODUCTOS DE MASCOTAS"},{"name":"PRODUCTOS LG"},{"name":"PRODUCTOS PARA COCINAR"},{"name":"PRODUCTOS PARA LA COCINA"},{"name":"PRODUCTOS SAMSUNG"},{"name":"PROMOCION DE LICORES"},{"name":"PROMOCIONES DE TEQUILA"},{"name":"PROMOCIONES DE VIAJES"},{"name":"PROMOCIONES DECAMERON"},{"name":"PROMOCIONES EN ELECTRODOMÉSTICOS"},{"name":"PROMOCIONES EN LLANTAS"},{"name":"PROTECTORES DE COLCHON"},{"name":"PUNTA DE ANCA"},{"name":"QUESO"},{"name":"QUESO AZUL"},{"name":"QUESO BUFALA"},{"name":"QUESO FUNDIDO"},{"name":"QUESO PARA ASAR"},{"name":"QUESO PARMESANO"},{"name":"QUESOS"},{"name":"RABADILLA"},{"name":"RAIZ CHINA"},{"name":"RASURADORA"},{"name":"RECIPIENTES"},{"name":"RECIPIENTES DE PLASTICO"},{"name":"RECIPIENTES DE VIDRIO"},{"name":"RECIPIENTES PLASTICOS"},{"name":"REFRACTAREAS"},{"name":"REFRACTARIAS"},{"name":"REPISAS"},{"name":"RESPOTERÍA"},{"name":"RINES"},{"name":"RIZADOR"},{"name":"RIZADOR ALIZZ"},{"name":"RIZADOR BABYLISS"},{"name":"RIZADOR GAMA"},{"name":"ROMPECABEZAS"},{"name":"ROPA"},{"name":"ROPA DEPORTIVA"},{"name":"ROPA INTERIOR"},{"name":"ROPA PARA BEBE"},{"name":"ROPA PARA HACER DEPORTE"},{"name":"ROPA PARA HACER EJERCICIO"},{"name":"ROPA PARA HOMBRE"},{"name":"ROPA PARA MUJER"},{"name":"ROPA PARA NIÑA"},{"name":"ROPA PARA NIÑO"},{"name":"ROSTRO"},{"name":"RUBOR"},{"name":"SABANAS"},{"name":"SALAMI"},{"name":"SALCHICHA"},{"name":"SALCHICHA COCTEL"},{"name":"SALCHICHA DE PAVO"},{"name":"SALMÓN"},{"name":"SALSA"},{"name":"SALUD"},{"name":"SAMSUNG"},{"name":"SAMSUNG GALAXY A10"},{"name":"SAMSUNG GALAXY A50"},{"name":"SAMSUNG GALAXY S10E"},{"name":"SAMURAI"},{"name":"SANDALIAS"},{"name":"SARTÉN"},{"name":"SECADOR DE PELO"},{"name":"SEGURO"},{"name":"SEGURO DE CARRO"},{"name":"SEGURO DE MOTO"},{"name":"SEGURO TODO RIESGO"},{"name":"SEGUROS"},{"name":"SHAPOO"},{"name":"SHORT"},{"name":"SIERRAS"},{"name":"SILLAS"},{"name":"SMART TV"},{"name":"SMARTPHONE"},{"name":"SNACKS"},{"name":"SOAT"},{"name":"SOAT 2016"},{"name":"SOAT 2017"},{"name":"SOAT 2018"},{"name":"SOAT 2019"},{"name":"SOAT EXITO"},{"name":"SOAT PROMOCION"},{"name":"SOLOMILLO"},{"name":"SOLOMO"},{"name":"SONIDO"},{"name":"SOYA"},{"name":"SPINNING"},{"name":"SUAVIZANTE DOWNY"},{"name":"SUAVIZANTE FLORAL"},{"name":"SUDADERA DEPORTIVA"},{"name":"TABLA DE QUESOS"},{"name":"TABLET"},{"name":"TABLET LENOVO"},{"name":"TACONES"},{"name":"TALADRO"},{"name":"TALLARIN"},{"name":"TAPETES"},{"name":"TARIFAS SOAT"},{"name":"TARRITO ROJO"},{"name":"TE HATSU"},{"name":"TECNOLOGIA"},{"name":"TELEVIDORES LED"},{"name":"TELEVISOR"},{"name":"TELEVISOR LG"},{"name":"TELEVISOR NANOCELL"},{"name":"TELEVISORES"},{"name":"TELEVISORES LED"},{"name":"TELEVISORES SAMSUNG"},{"name":"TELEVISORES SONY"},{"name":"TENDIDOS"},{"name":"TENIS"},{"name":"TENNIS"},{"name":"TENNIS DE CUERO"},{"name":"TENNIS DEPORTIVOS"},{"name":"TENNIS FILA"},{"name":"TENNIS NIKE"},{"name":"TENNIS UNDER ARMOUR"},{"name":"TEQUILA"},{"name":"TEQUILA GRAN FAMILIA"},{"name":"TEQUILAS"},{"name":"TERMO"},{"name":"TERMOS"},{"name":"TILAPIA"},{"name":"TINTAS"},{"name":"TINTAS DE IMPRESON"},{"name":"TIPICO"},{"name":"TIQUETES"},{"name":"TKT"},{"name":"TOALLA"},{"name":"TOALLA"},{"name":"TOALLAS"},{"name":"TOALLAS DE MICROFIBRA"},{"name":"TOBILLERAS"},{"name":"TOCINETA"},{"name":"TODO PARA DEPORTES"},{"name":"TODO PARA LA COCINA"},{"name":"TOMATES"},{"name":"TOMATES SECOS"},{"name":"TOPS"},{"name":"TORNILLOS"},{"name":"TORTA"},{"name":"TORTA CHOCOLATE"},{"name":"TORTA DE CHOCOLATE"},{"name":"TORTA DE ZANAHORIA"},{"name":"TORTA MARIA LUISA"},{"name":"TORTA TRES LECHES"},{"name":"TORTAS DE LECHE"},{"name":"TOSTADORAS"},{"name":"TOUR"},{"name":"TOURES"},{"name":"TRAGO"},{"name":"TRATAMIENTOS FACIALES"},{"name":"TRES LECHES"},{"name":"TROTADORAS"},{"name":"TRUCHA"},{"name":"TURISMO"},{"name":"TV"},{"name":"TV LED"},{"name":"TV UHD"},{"name":"TV UHD NANOCELL"},{"name":"UHD"},{"name":"UHD SMART"},{"name":"UHD SMART TV"},{"name":"UTENCILIOS DE COCINA"},{"name":"UTENSILIOS"},{"name":"UVA"},{"name":"UVA RED"},{"name":"UVAS"},{"name":"UVAS PASAS"},{"name":"VAJILLA"},{"name":"VASOS"},{"name":"VEGETALES"},{"name":"VEGETALES EN CONSERVA"},{"name":"VEHICULOS DE DOS RUEDAS"},{"name":"VENTILADORES"},{"name":"VERDURAS"},{"name":"VESTIDOS"},{"name":"VIAJE"},{"name":"VIAJE A CANCUN"},{"name":"VIAJES"},{"name":"VIAJES A USA"},{"name":"VIAJES EXITO"},{"name":"VIAJES INTERNACIONALES"},{"name":"VIDA SALUDABLE"},{"name":"VINO"},{"name":"VODKA"},{"name":"WHISKY"},{"name":"WISKEY"},{"name":"WOK"},{"name":"XIAOMI MI A3"},{"name":"YOGUR"},{"name":"ZANAHORIA"},{"name":"ZAPATILLAS"},{"name":"ZAPATOS"},{"name":"ZAPATOS DE CUERO"},{"name":"ZAPATOS DEPORTIVOS"},{"name":"ZAPATOS FILA"},{"name":"ZAPATOS UNDER ARMOUR"}];
        
            var selectProduct = $("#selectProduct");
          
            for(product of jsonProducts){
                selectProduct.append($('<option></option>').attr('value', product.name).text(product.name));
            }
         
            var selectedDocument;

            
            function handleAutocomplete(term) {
                // use 'term' for custom filtering etc.
                var options = $.grep(jsonProducts, function(e){ return e.name.startsWith(term); });
                console.log("return options " , options);
                return options;
            }

            var like = (str, arr) => {
                let regex = new RegExp(str.toString().replace(/(á)/gi, 'a').replace(/(é)/gi, 'e').replace(/(í)/gi, 'i').replace(/(ó)/gi, 'o').replace(/(ú)/gi, 'u'), 'gi');
                
                return arr.filter((a) => {
                    return ((['string', 'number'].indexOf(typeof(a.name)) != -1)? (regex.test(a.name.toString().replace(/(á)/gi, 'a').replace(/(é)/gi, 'e').replace(/(í)/gi, 'i').replace(/(ó)/gi, 'o').replace(/(ú)/gi, 'u'))): false);
                });
             }
             
            $('#nameProduct').keyup(function(){
                $(this).val($(this).val().toUpperCase());
            }); 

            function split( val ) {
                return val.split( /,\s*/ );
            }

            function extractLast( term ) {
                return split( term ).pop();
              }

            $("#nameProduct").autocomplete({                                
                source: function(request, response) {
                    var terms = request.term.split(',');
                     var name = terms[(terms.length - 1)].trim();                     
                    var data = like(name, jsonProducts); 
                    
                    response(data );
                },

                classes: {
                    "ui-autocomplete": "selectProduct"
                },
                focus: function(event, ui) {
                    //$("#nameProduct").val(ui.item.name);
                    return false;
                },
        
                select: function(event, ui) {
                    
                    var terms = split( this.value );                    
                    // remove the current input
                    terms.pop();
                    // add the selected item
                    terms.push( ui.item.name );
                    // add placeholder to get the comma-and-space at the end
                    terms.push( "" );

                    
                    // Update input products
                    for(let indField of [1,2,3,4,5,6]) {
                        $(".selectedProduct[name='producto"+indField+"']").attr('value', '');
                    }
    
                    let count= 0;                
                    var selectedProduct= new Array(terms);
    
                    for(let valField of selectedProduct[0]) {
                        count++;
                        $(".selectedProduct[name='producto"+count+"']").val(valField);                        
                    }
                    

                    //Validate max 6
                    if(terms.length > 6){
                        console.log("maximo 6 productos selected ");
                        $('.field-required').css("color", "#f6e537");
                        $('.field-required').html('Ya seleccionaste 6 productos');
                    }else{
                        this.value = terms.join( ", " );
                        console.log("productos selected " , this.value);
                    }
                    return false;
                }
            }).autocomplete("instance")._renderItem = function(ul, item) {                
                return $("<li class='listProducts'>")
                    .append("<a>" + item.name +"</a>")
                    .appendTo(ul);
            };

            var inputNumber = document.getElementById('document');            
            var cellphone = document.getElementById('cellPhone');            
            $(inputNumber).keypress(function(){
                return event.charCode >= 48 && event.charCode <= 57
            });
            $(cellphone).keypress(function(){
                return event.charCode >= 48 && event.charCode <= 57
            });


            function setHeader(xhr) {

                xhr.setRequestHeader('Authorization');
            }

            $("#selectProduct").change(function (event) {
                for(let indField of [1,2,3,4,5,6]) {
                    $(".selectedProduct[name='producto"+indField+"']").attr('value', '');
                }

                let count= 0;                
                var selectedProduct= new Array($( this ).val());

                for(let valField of selectedProduct[0]) {
                    count++;
                    $(".selectedProduct[name='producto"+count+"']").val(valField);
                }
                
              });



            $("#selectDocument").change(function(){
                selectedDocument = $(this).children("option:selected").val();        
                console.log("selected document type ", selectedDocument);

            });

            var navListItems = $('div.setup-panel div a'),
            allWells = $('.setup-content'),
            allNextBtn = $('.nextBtn'),    
            allPrevBtn = $('.prevBtn');
            sendBtn = $('.sendBtn'),    
            
            fieldRequired = "<span>Campo requerido*</span>",
            allWells.hide();

            $('#nameProduct').keypress(function(e){
                //return el.value.replace(/[0-9]/g, "");
                e = e || window.event;
              //  e[0].value.replace("", "");
                console.log("event select ", e);
                var charCode = (typeof e.which == "undefined") ? e.keyCode : e.which;
                var charStr = String.fromCharCode(charCode);
                if (/\d/.test(charStr)) {
                    return false;
                }
            });            

            navListItems.click(function (e) {
                e.preventDefault();
                
                var $target = $($(this).attr('href')),
                        $item = $(this);
          
                if (!$item.hasClass('disabled')) {                    
                    navListItems.removeClass('btn-primary').addClass('btn-default');
                    $item.addClass('btn-primary');
                    allWells.hide();
                    $target.show();
                    $target.find('input:eq(0)').focus();
                }
              
            });
            
            allPrevBtn.click(function() {
                var curStep = $(this).closest(".setup-content"),
                    curStepBtn = curStep.attr("id"),
                    prevStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().prev().children("a");
          
                   // prevStepWizard.removeAttr('disabled').trigger('click');
            });
          
            allNextBtn.click(function(e) {    
                
                $(".field-required").html('');
                var isValid = true,  
                curStep = $(this).closest(".setup-content"),
                curStepBtn = curStep.attr("id"),
                nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a");
                
                if(nextStepWizard.hasClass("disabled")){
                    nextStepWizard.removeClass("disabled");
                }

                curStep.find('.field-required').html('');    
                var curSelect = curStep.find("#nameProduct");
                console.log("input ", curSelect);
                                  
                $(".form-group").removeClass("has-error");
                 console.log("longitud ", curSelect.length);
                for(var i=0; i<curSelect.length; i++) {                                
                    if (curSelect[i].value.length <= 0) {                    
                        isValid = false;
                        nextStepWizard.addClass("disabled");
                        $(curSelect[i]).closest(".form-group").addClass("has-error");                    
                        $(curSelect[i]).closest(".form-group").find('.field-required').html(fieldRequired);
                    }
                }


                if (isValid)                
                    nextStepWizard.removeAttr('disabled').trigger('click');
            });

            
            sendBtn.click(function(e) {                            
                curStep = $(this).closest(".setup-content"),        
                curInputs = curStep.find("input[type='text'],input[type='url']"),                
                curRadios = curStep.find("input[type='radio']"),
                curSelect = curStep.find("select");                
                $(".form-group").removeClass("has-error");   
                curStep.find('.field-required').html('');     

                   
                for(var i=0; i < curSelect.length; i++) {                 
                    if (curSelect[i].value.length <= 0) {                                            
                        $(curSelect[i]).closest(".form-group").addClass("has-error");                    
                        $(curSelect[i]).closest(".form-group").find('.field-required').html(fieldRequired);
                        return false;
                    }
                }
                
                for(var i=0; i<curInputs.length; i++) {
                    if (!curInputs[i].validity.valid){                        
                        $(curInputs[i]).closest(".form-group").addClass("has-error");
                        $(curInputs[i]).closest(".form-group").find('.field-required').html(fieldRequired);
                        return false;
                    }
                    console.log("==> inputs ", $(curInputs[i]));
                    if($(curInputs[i]).hasClass('emailuser')){                       
                       if(!validarEmail(curInputs[i])){                           
                        $(curInputs[i]).closest(".form-group").addClass("has-error");
                        $(curInputs[i]).closest(".form-group").find('.field-required').html("correo inválido");
                        return false;
                       }else{
                        return true;
                       }
                    }

                }

            
                for(var i=0; i<curRadios.length; i++){                
                    if (!curRadios[i].checked) {
                                           
                        $(curRadios[i]).closest(".form-group").addClass("has-error");
                        $(curRadios[i]).closest(".form-group").find('.field-required').html(fieldRequired);                    
                        return false; 
                    }
                }    
                
                dataLayer.push({'eventCategory': 'registro-exitoso','eventAction': ' ','eventLabel': 'confirmacion-registro-exitoso','eventvalue': '','event': 'eventClick'});

                return true;
                             
            });
          
        $('div.setup-panel div a.btn-primary.first').trigger('click');
       // autocomplete();
    });  
    
    function validarEmail(elemento){

        var texto = elemento.value;
        
        var regex = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
        
        if (!regex.test(texto)) {            
            return false;
        } else {
            return true;
        }
      
      }

    // function autocomplete(){
    //     $("#document").focusout(function(){
    //         var get_document = $(this).val();
    //         if (get_document.length > 0) {
    //             console.log("documento ", get_document.length);
    //             $.ajax({
    //                 type:'POST', 
    //                 url:'/getData',
    //                 data: {document: get_document},
        
    //                 success:function(data){ 
    //                    console.log("response ", data);
                     
    //                 }
    //              }); 
    //         }
    //     });
    // }
    

        function setData(selectedProduct, selectedDocument) {
            console.log("set data");
            var send = false;
        
            var products = selectedProduct;
            var typedocument = selectedDocument;
            var document = $("#document").val();    
            var name = $("#name").val();
            var lastName = $("#lastName").val();
            var cellphone = $("#cellPhone").val();
            var email = $("#email").val();
            var accept_terms = $("input[name='acceptTerms']:checked").val();

            
            if (products && typedocument && document && name && lastName && cellphone && email && accept_terms) {
                send = true;
            }
            var dataUser = {
                'product': products,
                'typedocument': typedocument,
                'document': document,
                'name': name,
                'lastName': lastName,
                'cellphone': cellphone,
                'email': email,
                'accept_terms' : accept_terms == 'on' ? 'si' : 'no',
            }
        

            if(send) {
                console.log("datos completos ? ", send, dataUser);
                // $.ajax({
                //     type:'POST', 
                //     url:'/setData',
                //     data:{dataUser},
        
                //     success:function(data){ 
                //        console.log("response ", data);
                //        $('.modal-success-desktop').show();
                //     }
                //  });        
                
            }

        }

        </script>
    </body>
</html>